DATABASE_URL="postgresql://mainDb_owner:MuVng7xyXGv5@ep-small-dream-a6eaiuzs-pooler.us-west-2.aws.neon.tech/mainDb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://mainDb_owner:MuVng7xyXGv5@ep-small-dream-a6eaiuzs.us-west-2.aws.neon.tech/mainDb?sslmode=require"
NEXT_PUBLIC_API_HERO_CONTENT='http://localhost:3000/hero'